# jEva

./: .gitignore  LICENSE  README.md  pom.xml
src/eu/animegame/jeva/: AbstractIrcHandler.java  ConnectionInfo.java  ExampleMainClass.java  IrcClientBuilder.java  IrcMessagesSender.java  MessageParserHelper.java  QuakenetHandler.java  SocketConnection.java
src/eu/animegame/jeva/events/: IrcHandlerEvent.java  IrcHandlerEventType.java
src/eu/animegame/jeva/interfaces/: IrcHandler.java  IrcHandlerPlugin.java
src/eu/animegame/jeva/plugins/: AuthenticationPlugin.java  AutoJoinPlugin.java  BotControllPlugin.java  CloseConnectionPlugin.java  PingPlugin.java  ReconnectPlugin.java
src/eu/animegame/jeva/utils/: StringHelper.java
src/main/java/eu/animegame/jeva/: AbstractIrcHandler.java  ExampleMainClass.java  MessageParserHelper.java  QuakenetHandler.java  SocketConnection.java
src/main/java/eu/animegame/jeva/core/: BasicIrcEvent.java  Connection.java  IrcBaseEvent.java  IrcCommand.java  IrcCommandParser.java  IrcConfig.java  IrcEventAcceptor.java  IrcHandler.java  IrcHandlerPlugin.java  IrcMessageComposer.java  IrcMessageParser.java  IrcPluginController.java  JEvaIrcClient.java  JEvaIrcClientBuilder.java  JEvaIrcEngine.java  JEvaIrcEngineBuilder.java  JEvaIrcPlugin.java  LifeCycle.java  LifeCycleState.java  SocketConnection.java  UnknownFormatException.java
src/main/java/eu/animegame/jeva/events/: IrcHandlerEventType.java
src/main/java/eu/animegame/jeva/interfaces/: Connection.java  IrcEventCallback.java  IrcHandlerPlugin.java
src/main/java/eu/animegame/jeva/irc/: ChannelMode.java  ChatColor.java  CommandCode.java  ModeSetting.java  StatsQuery.java  UserMode.java
src/main/java/eu/animegame/jeva/plugins/: AutoJoinPlugin.java  BotControlPlugin.java  BotControllPlugin.java  ConnectPlugin.java  DisconnectPlugin.java  LoginPlugin.java  NickChangePlugin.java  PingPlugin.java  QuickQuitPlugin.java  ReJoinPlugin.java  ReconnectPlugin.java
src/main/java/eu/animegame/jeva/util/: ForTestsOnly.java
src/main/java/eu/animegame/jeva/utils/: IrcChatColor.java  IrcCommandCode.java  RegexHelper.java
src/test/java/eu/animegame/jeva/: ParseTest.java  Tags.java
src/test/java/eu/animegame/jeva/core/: IrcBaseEventTest.java  IrcCommandParserTest.java  IrcConfigTest.java  IrcHandlerTest.java  IrcMessageParserTest.java  IrcPluginControllerTest.java  JEvaIrcClientBuilderTest.java  JEvaIrcClientIntegrationTest.java  JEvaIrcClientTest.java  JEvaIrcEngineBuilderTest.java  JEvaIrcEngineIntegrationTest.java  JEvaIrcEngineTest.java  SocketConnectionIntegrationTest.java  SocketConnectionTest.java
src/test/java/eu/animegame/jeva/plugins/: AutoJoinPluginTest.java  ConnectPluginTest.java  DisconnectPluginTest.java  LoginPluginTest.java  PingPluginTest.java  PluginBaseTest.java  QuickQuitPluginTest.java  (+1 more)
test/eu/animegame/jeva/: ParseTest.java
test/eu/animegame/jeva/poc/: IrcEvent.java  TestHandler.java
(+88 files in other folders)
